<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website using html and css.</title>
    <link rel="stylesheet" href="./css/ccs1.css">
    <link rel="stylesheet" href="./css/about.html">
    <style>
    header
{
    background-image:url(./image/Newspaper-PNG-Picture.png);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.nav-menu{
    float:right;
    list-style: none;
    margin-top: 30px;
}
.nav-menu li{
    display: inline-block;
}
.nav-menu li a{
    color:aqua;
    padding: 5px 20 px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    text-decoration: none;
}
.nav-menu  button:hover{
background-image: linear-gradient(black,blue);
}
.homebn
{
    background-image: linear-gradient(black,blue);
    background-color:blue ;
}

</style>
</head>
<body>
    <header>
        <div class="top">
            
            <ul class="nav-menu">
              <button class="homebn"> <li ><a href="">Home</a></li></button> 
               <button><li><a href="./css/about.html"target="_blank">about</a></li></button> 
               <button><li><a href="https://www.thehindu.com/"target="_blank">The hindu</a></li></button> 
               <button><li><a href="https://timesofindia.indiatimes.com/news"target="_blank">The times of India</a></li></button> 
               <button> <li><a href="https://www.hindustantimes.com/"target="_blank">Hindustan times</a></li></button> 


            </ul>
        
        </div>
        <div>
            <h1 style="color:red;font-weight: 900;text-align: center">
                Welcome to learn and read news around the globe.
            </h1>
        </div>
      
       
    </header>
    
</body>
</html>